Class-48 (Laravel Installation)
================================
Laravel (Framework-PHP)
laravel.com
laravel 10 by default -DB MySQL
laravel 11 by default -DB sqlight

https://laravel.com/docs/10.x/installation
https://laravel.com/docs/10.x/installation?fbclid=IwZXh0bgNhZW0CMTAAAR1tj9TpvvbEaqCx3dLaHzuV-zjhaZ2EayM43UsOiwkaifJMF76dTqDz31A_aem_HoEw7rfIsc1RNysc6VGFog
-----------------------------------------------
1. E-commerce
2. 

========
laravel 10 by default -DB MySQL
Databases and Migrations
//DB_CONNECTION=sqlite  for laravel 11
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=laravel 
DB_USERNAME=root 
DB_PASSWORD= 


github >>> no need to readme file and add gitignore>>>> Laravel/none/No Need*****
========================
now install laravel 10.x

Creating a Laravel Project >>> composer create-project laravel/laravel:^10.0 example-app

php artisan serve
==========================

Class 49 -(Laravel-2)…
-----------------------
XAMPP >>> srart ok
git bese >>> php artisan serve >>> enter

copy the code by mouse and paste browse..
http://127.0.0.1:8000 base url 

vs code >>> code . 

resources >>> views >>> welcome.blade.php >>> Laravel Home page >>>
Change it >>> this is a Home page
----------
MVC Structure / Model / pattern
MVC = Model View Controller

Model = Database
View = Pages/(Blade)
Controller = Class >> function()

http request (url) =>>> 

browser a serach k http request bole

http request (url) =>>>
Laravel  a request korle controller e jai and function khoje 
function kono akti kajer jonno use kora hoi.

function k ja bola hobe se tai dekhabe... 

App >> Models >>>user.php >>>

install>>> laravel pack extention

controller >>> app>>> http>>>controllers

url >>>routes/url>>>web.php >>>



make a controller >>> php artisan make:controller HomeController

HomeController a akta function likte hobe.


 php artisan optimize

####Remember:
web.php file kono kisu change hole git base a akti command chalate hobe
php artisan optimize
Route::get('/',[HomeController::class,'index']); 

[] third bracket use korte hobe

git bese >>> php artisan optimize

***this command for keep update data

=========================================
create url 
------------
HomeController.php

public function contact (){
        return "Contact Us";
    }



Web.php
--------

// http request (url) =>>> 
Route::get('/',[HomeController::class,'index']);
Route::get('/contact-us',[HomeController::class,'contact']);



----------------
Now comand >>> gitbese >>>> php artisan optimize

contact us ar jonno akta page korte hobe views theke.>>>>


==================git hub====================
git bese >>> command
gig status
git add 
git commit -m"Laravel Life Cycle"
git push

======================
Class 50 (Laravel-3)
-----------------------
###Mastering 

copy the zip file asset and paste in the laravel project
>>> public folder (b15c48Lara-ecom public folder)
Note: All asset file public folder a rakte hobe.
keep mouse in index + ctrl click >>> HomeController
-------
Delete >>> Home Controller
Create a controller from git bese 
$ php artisan make:controller FrontendController

web.php 
<?php

use Illuminate\Support\Facades\Route;

Route::get('/',[Fronte])
/*
---------From Laravel Pack ------
<?php

use App\Http\Controllers\FrontendController;
use Illuminate\Support\Facades\Route;

Route::get('/',[FrontendController])  

resources >>. Views >> index.blade.php

Route Change hole Command this git bese>>>> php artisan optimize
--------------------------------------------------------
====================
Class-51 (Laravel-4)
---------------------
Mastering>>>>
Without http link all href link {{asset()}} Laravel structure korte hobe.
Head Tag
>>>> 
{{-- <!-- Pavicon ICon --> {{asset()}} --}}
	{{-- <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon"> --}}
	<link rel="shortcut icon" href="{{asset('/assets/images/Provash logo.png')}}" type="image/x-icon">
	
Check ::: Ctrl + U >>> click the link >>> ok
If not show >>> showing not found >>>. Ok
--------------------
Body Tag
Without http link all href link {{asset()}} Laravel structure korte hobe.
Ok
Check ::: Ctrl + U >>> click the link >>> ok
-----------------------------------------------
Common link like Header and Footer keep in one file and use it auto for all pages.

Go >>> resources >>> views >>> create folder >> includes folder >>>create css file>>> style.blade.php >>>Keep all  the style css file in it.
Go >>> resources >>> views >>> create folder >> includes folder >>>create css file>>> script.blade.php >>>Keep all  the style css file in it.                                                        

Head tag >>> For css
connetection with inclueds file >>> head tag >>> @include('includes.style') 
Body tag >>> For js css
connetection with inclueds file >>> head tag >>> @include('includes.script') 

----------------------------------------------------------------------------
Common link like Header and Footer keep in one file and use it auto for all pages.

###Header and Footer Common 
Go >>> resources >>> views >>> create folder >> includes folder >>>create header file>
connetection with inclueds file >>> header >>> @include('includes.header')

Go >>> resources >>> views >>> create folder >> includes folder >>>create footer file>
connetection with inclueds file >>> footer >>> @include('includes.footer')
---------------------
Note : All image link gulo k {{asset()}} Laravel structure korte hobe.
Body Tag a main section a img gulor link change korte hobe
img link gulo k {{asset()}} Laravel structure korte hobe.

Without http link all href link {{asset()}} Laravel structure korte hobe.

Like as {{-- <!-- Pavicon ICon --> {{asset()}} --}}
	{{-- <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon"> --}}
	<link rel="shortcut icon" href="{{asset('/assets/images/Provash logo.png')}}" type="image/x-icon">
	
Note : All image link gulo k {{asset()}} Laravel structure korte hobe.
Like as >>> Header and Footer 
................................
All Page a Header,Footer and Link gulo commmon
Common Template all page a lagbe.
 Tai akey master file or master layout bole 
Akon Resources >>> views>>> master.blade.php >>> keep common template

akon master.blade.php k index.blade.php file nia aste hobe .....
ar jonon >>> index.blade.php >>> @include('master')


index.blade.php >>> 
@include('master') >>> Own asset

@extends('master') >>> lend others asset

index.blade.php >>> 
@extends('master')
@section('content')
Main Section Code >>> Own Asset (body)
@endsection


master.blade.php
 header
@yield('content')

footer
==========================
Main words Section remove from index.blade.php

-----------------------
Now New Page >>> Shop Page
Create web.php >>> url >>> 
Route::get('/shop',[FrontendController::class,'shop'])

includes >>>header
 <li class="dynamic-page-list-item">
                            {{-- <a href="shop.html" class="dynamic-page-list-item-link">
                                Shop
                            </a> --}}

                            {{-- for laravel --}}
                            <a href="{{url('/shop')}}" class="dynamic-page-list-item-link">
                                Shop
                            </a>


shop function create korte hobe.........
FrontendController theke >>>> 


Shop Page >>> Header footer korar jonno master.blade.php file copy paste korte hobe
shop.blade.php >>> @extends('master')

Now System Middle or main content >>> Find old file >>> shop.html >>> copy and paste ok

shop.blade.php >>>
@extends('master')

shop file main part/section >>>> <section> </section>
@section('content')

@endsection

---------------------

index.html >>> Home Page not found >>>
 Use Base url ('/')
Home Page ar url hosse just a slash(/)
header.php >>>anchor tag/Link>>> logo (image click) 
>>> {{-- <a href="index.html" class="brand-logo-outer"> --}}
                <a href="{{url('/')}}" class="brand-logo-outer">

Again,Home Page /Home button >>>>

{{-- <a href="index.html" class="dynamic-page-list-item-link">
                                Home
                            </a> --}}

                            {{-- For Laravel  --}}
                            <a href="{{url('/')}}" class="dynamic-page-list-item-link">
                                Home
                            </a>



;;;;;;;;;;;;;;;;;;;;;;
====================
Class-52 (Laravel-5)…
--------------------
Again Mastering >>>
1. create url from web.php and cash clear php artisan optimize and clear.
Route::get('/return-process',[FrontendController::class,'returnProcess']);
url return-process >>> return process Page a setup korte hobe
class,'returnProcess' >>> FrontendController Page a setup korte hobe
FrontendController Page >>  a return-process function likte hobe 
and resources>>>views >>> return-process.blade.php file create korte hobe and check it.

return-process.blade.php >>>Mastering korte hobe common template theke. @extends('master')

@extends('master')
@section('content')
copy the return-process code file and paste (<section></section>)
@endsection
 Mastering korte hobe >>>first>> Header and Footer nia aste hobe.
 Mastering korte hobe >>>2nd main pages (return process page ante hobe>> 
---------------------------------------------------------------------------
2. web.php >>>Route>>> url >> category-products   class>>>categoryProducts
url >> category-products  >> setup header.blade.php   
class setup >>> FrontController  

3. view-cart and checkout page 

4. Product Details  Page


Policy Pages
Privacy Policy
Terms & Conditions
Refund Policy
Payment Policy


About Us

View All Ok

Contact Us 
=======================
Class 53 Laravel 6
-------------------
Database >>> php>>> mylocalhost >>> Create DB
name >>>batch_15_ecom_1  blank

http://127.0.0.1:8000
127.0.0.1 >>> Main IP Address
     8000 >>> Port

Database >>> No Need Password
Server >>>  Need Password

database project ar sathe connect korar jonno >>> vs >>> .env 

vs>>>.env >>>
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel/batch_15_ecom_1
DB_USERNAME=root
DB_PASSWORD=

command run korte hobe (any change) php artisan optimize
Database Connecttion with Project OK

Now Database>>>( No Need create table from database)
Create Table for Category by following MVC 
MVC = Model View Controller

Model ===>> Database (Datatable)

Crate a model

git bese >>> php artisan make:model Category -m (Ki ki file/field thakbe>>> -m hosse migration file jekhane bole deya jabe ki ki file thakbe

Go to vs >> App>> Models >>> Category.php

vs>>database >>> migratios>> date_create_categories_table.php

Category te ki ki thakbe 

id, name, slug, image

 public function up(): void
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug');
            $table->string('image');
            $table->timestamps();
        });
    }


comand >>> php artisan migrate

http://localhost/phpmyadmin*****
migration table >>>ok


31.50 min
***Class >>> Captial Letter like SubCategory 
Sub Category te ki ki thakbe (kon category r under e)
name, slug, cat_id

Crate a model

git bese >>> php artisan make:model SubCategory -m (Ki ki file/field thakbe>>> -m hosse migration file jekhane bole deya jabe ki ki file thakbe
jehetu subcategory kono akti main category ar under e thake sehetu tar akta id use korte hobe.
category tracking like
cat_id

Go to vs >> App>> Models >>> SubCategory.php

comand >>> php artisan migrate

****Model a alltime For Secure
protected $guarded = [];

public/private/protected = protected 
variable = $guarded = [];
38.55 min
42.00 min

Admin Panel 
Admin Panel Template
Next Class >>>
======================
=====================
Class 54 Laravel 7
--------------------
Route >>> web.php
------------------
Route/url  a name o deya jabe.

Route::get('/',[FrontendController::class,'index']);
Route::get('/products-details',[FrontendController::class,'productsDetails']);
Route::get('/shop',[FrontendController::class,'shop']);

*****Name ar jonno dot usekora hoi(->name('products.details');

Route::get('/',[FrontendController::class,'index'])->name('base');
Route::get('/products-details',[FrontendController::class,'productsDetails'])->name('products.details');
Route::get('/shop',[FrontendController::class,'shop'])->name('shop');

*****Route a new name gulo header.blade.php te setup korte hobe  name use korar jonno
now vs>>>header.blade.php
<a href="{{url('/')}}" class="brand-logo-outer">
<a href="{{route('base')}}" class="brand-logo-outer">
<a href="{{route('shop')}}" class="brand-logo-outer">
<a href="{{route('products.details')}}" class="brand-logo-outer">
=========================================
Now Admin Panel 
-----------------------
google>>> Lravel Auth ui, breeze, jetstream

Lravel Auth ui
>>>  easy

Admin Panel Design 
Free Admin template design bootstrap 5
google >>> https://dashboardpack.com/live-demo-preview/?livedemo=290?utm_source=colorlib&utm_medium=reactlist&utm_campaign=architecthtml
       >>> https://dashboardpack.com/live-demo-preview/?livedemo=290
We Have google >>> admin lte v3
https://adminlte.io/themes/v3/  free version
https://github.com/ColorlibHQ/AdminLTE
>>> https://github.com/colorlibhq/AdminLTE
download zip file and copy paste htdocs.

admin lte v3 >>> from zip file 
Data Table Absent

admin lte v3 mastering korte hobe.....


*****Laravel Auth ui installation process
google >>> Lravel Auth ui >>>laravel>>
>> https://laravel.com/docs/10.x/authentication

from medium.com
>>> https://medium.com/@online-web-tutor/laravel-10-authentication-with-laravel-ui-tutorial-ce163cce0af7
Steps To Install Laravel UI >>> $ composer require laravel/ui

from git beshe >>>command >>> $ composer require laravel/ui

Generate Basic Scaffolding & with Authentication Using Bootstrap
$ php artisan ui bootstrap $ php artisan ui bootstrap --auth

yes/no for replace >>> no >>> enter.

 Please run [npm install && npm run dev] to compile your fresh scaffoldi
ng.
 npm= nodejs package manager

command  git bese >>> npm install
command  git bese >>> npm run dev

Show laravel login page....
Installation Done.
web.php te extra 2 ta line add hobe....ok

Auth::routes();

Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');

use Illuminate\Support\Facades\Auth; >>auto add when edit/write again>>> Auth::routes();

php artisan optimize

 Please run [npm install && npm run dev] to compile your fresh scaffoldi
ng.

44.22 min
--------
Hidden File Laravel UI

Route => login(2), registration(2), forgetPassword(2), verification(2)
check >> http://127.0.0.1:8000/login

not work npm install and npm run dev
----------------------------
55.00 min

Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');


HomeController >>> Showing >>> home.blade.php


LocalHost/phpmyadmin
users>>>>insert >>>
password >>> Hash Method >>> hash password generator >>> https://bcrypt.online/














